APP_NAME="Sippy Coffee"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=SET_APP_URL_HERE
ASSET_URL=SET_APP_URL_HERE/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sippy_coffee
DB_USERNAME=DB_USER
DB_PASSWORD=DB_PASS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL=SET_ADMIN_EMAIL
ADMIN_PASS=SET_ADMIN_PASS
DEFAULT_PASS=DEFAULT_USER_PASSWORD

